<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            min-height: 80px;
            color: #fff;
            background: #444;
            text-align: center;
            border-bottom: 2px solid black;
            padding-top: 10px;
        }
        .center{
            text-align: center;

        }
        .left{
            text-align: center;
            background: burlywood;
            padding:10px;
            width: 70%;
            margin: 5px auto;
            border-bottom: 3px solid #e8491d;
        }
        .btn{
            background: #e8491d;
            color:#fff;
            font-size: 18px;
            height: 39px;
            border: 0px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }
        .btn:hover{
            border:2px solid #e8491d;
            padding:8px;
            background: #f3f3f3;
            color: black;
            transition: 1s ease-out;
        }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Higher Order Function in Javascript</title>
</head>
<body>
    <div class="header">
        <h1>Hay, This is Zain</h1>
        <h4>Js Array Method</h4>
    </div>
    <div id="buttons" class="center">
        <button class="btn" id="btnTotal">Total Companies</button>
        <button class="btn" id="btnBefore">Before 2000 </button>
        <button class="btn" id="btnAfter">After 2000 </button>
        <select name="" id="select" class="btn">
            
        </select>
    </div>
    <div id="show-data" >
        <hr>
        <div id="show" class="center"></div>

    </div>

    <script src="higher.js"></script>
</body>
</html>